APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BG5MqY0jwJsjaOvmQ2ILTrvAULVhWFHPiLB1rreRlpU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=home_backend
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=6vILy1Bojf7o8YonQ30dBFNnzXy1lstbcnB5trUBwnhaLnKL8ZAaCdWYjOaMNQ9f

FCM_SERVER_KEY=BNPSDecWtfPidgMlrkFDt6PLhqKniqxdIzDgSXTRGFd3vUMdbp3SZOuvCdk-dwLxooPWMagCw3IVki9mFVGqYYc

FIREBASE_CREDENTIALS=./config/firebase_credentials.json
FIREBASE_PROJECT_ID=homeservices-d321c

FIREBASE_API_KEY=AIzaSyB-f9DRBnc7s6xPubdeP5GzOOgJZWWxhmc
FIREBASE_AUTH_DOMAIN=fouadiproject.firebaseapp.com
FIREBASE_STORAGE_BUCKET=fouadiproject.appspot.com
FIREBASE_MESSAGING_SENDER_ID=872240684255
FIREBASE_APP_ID=1:872240684255:web:b5d2f6cbf28973c6b55d6a
FIREBASE_MEASUREMENT_ID=G-4ZKH6H2SKJ
